-- Initial cprs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cprs
version:             0.1.0.0
author:              Frederik Hanghøj Iversen
maintainer:          fhi.1990@gmail.com
build-type:          Simple
cabal-version:       >=1.10

executable cprs
  main-is:             Main.hs
  build-depends:       base ==4.8.*
                     , HTTP == 4000.3.*
                     , network-uri == 2.6.*
                     , http-conduit >= 2.1.10 && < 2.2
                     , bytestring == 0.10.*
                     , http-types == 0.9.*
                     , resourcet == 1.1.*
                     , aeson == 0.11.*
  default-language:    Haskell2010
  hs-source-dirs:    src
