-- Initial smtp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                smtp
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
author:              Frederik Hanghøj Iversen
maintainer:          frhi@netcompany.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable smtp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       smtp-mail >= 0.1.4,
                       text
  -- hs-source-dirs:
  default-language:    Haskell2010
